[tox]
minversion = 3.25.0
envlist = python3.6, python3.7, python3.8, python3.9, python3.10, python3.11
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}\requirements.dev.txt
commands =
    pytest --basetemp={envtmpdir}
